<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FlowlayotActivity">

    <com.yichao.customview.view.MarginFlowlayoutView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      >

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="我是第一个"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#223345"
            android:text="我是第二个"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dd22"
            android:text="我是第三个"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />


        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ddbbff"
            android:text="我是第四个"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff00cc"
            android:text="我是第五个"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bbccdd"
            android:text="我是第六个"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />


    </com.yichao.customview.view.MarginFlowlayoutView>

</android.support.constraint.ConstraintLayout>